{
    "cSpell.words": [
        "ACP",
        "aitk",
        "bg",
        "cartita",
        "cartrita",
        "cmdshell",
        "codewriter",
        "Contentful",
        "Deepgram",
        "dotenv",
        "everart",
        "executesql",
        "Fastify",
        "Fira",
        "frameguard",
        "gdrive",
        "ghp",
        "HNSW",
        "HUGGINGFACE",
        "iat",
        "initdb",
        "KUBECONFIG",
        "lz",
        "mcdaniels",
        "nmap",
        "ossp",
        "pgvector",
        "rebranded",
        "retryable",
        "Scriptable",
        "SERPAPI",
        "sqlmap",
        "TAVILY",
        "tsc",
        "TTL",
        "tvly",
        "typebox",
        "Unvalidated",
        "usermod",
        "UX",
        "VARCHAR",
        "Vite",
        "websearch",
        "Zustand"
    ],
    "terminal.integrated.env.linux": {
        "PATH": "${env:HOME}/.local/bin:${workspaceFolder}:${env:PATH}"
    },
    "codacy.cli.cliVersion": "codacy-cli-v2_1.0.0-main.358.sha.7cb05d0_checksums.txt"
}