{
    "cSpell.words": [
        "cartrita",
        "Deepgram",
        "everart",
        "gdrive",
        "HNSW",
        "HUGGINGFACE",
        "initdb",
        "KUBECONFIG",
        "mcdaniels",
        "ossp",
        "pgvector",
        "SERPAPI",
        "TAVILY",
        "tsc",
        "typebox",
        "usermod",
        "VARCHAR"
    ]
}